changeLogFile: db/dbchangelog.xml
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username: postgres
password: password
driver-class-name=org.h2.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect